REACT_APP_AUTH0_CLIENT_ID=hXe6SUBBbwLxLRNKBe8nDspByWQrRnvx
REACT_APP_AUTH0_DOMAIN=dev-zvig5j52.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:3001